# GiftShop-REST

./: README.md
GiftShop/: pom.xml
GiftShop/src/main/java/hu/giftshop/: GiftShopApp.java
GiftShop/src/main/java/hu/giftshop/controller/: AddressController.java  BaseController.java  CategoryController.java  CustomerController.java  CustomerOrderController.java  OrderInvoiceController.java  OrderProductController.java  ProductController.java  RegionStatisticController.java  SellerController.java  SellerInvoiceController.java  SellerProductController.java
GiftShop/src/main/java/hu/giftshop/dto/: CustomerDTO.java  OrderDTO.java  OrderInvoiceDTO.java  OrderProductDTO.java  ProductDTO.java  RegionStatisticDTO.java  SellerDTO.java  SellerInvoiceDTO.java  SellerProductDTO.java  UserDTO.java
GiftShop/src/main/java/hu/giftshop/entity/: Address.java  Category.java  Customer.java  CustomerOrder.java  OrderInvoice.java  OrderProduct.java  Product.java  Seller.java  SellerInvoice.java  SellerProduct.java  User.java  ZipCode.java
GiftShop/src/main/java/hu/giftshop/exception/: OperationFailedException.java
GiftShop/src/main/java/hu/giftshop/repository/: AddressRepository.java  BaseRepository.java  CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  IGenericRepository.java  OrderInvoiceRepository.java  OrderProductRepository.java  ProductRepository.java  SellerInvoiceRepository.java  SellerProductRepository.java  SellerRepository.java  UserRepository.java  ZipCodeRepository.java
GiftShop/src/main/java/hu/giftshop/rest/: IAddressResource.java  ICategoryResource.java  ICustomerResource.java  IOrderInvoiceResource.java  IOrderProductResource.java  IOrderResource.java  IProductResource.java  IRegionStatisticResource.java  ISellerInvoiceResource.java  ISellerProductResource.java  ISellerResource.java  RestApplication.java
GiftShop/src/main/java/hu/giftshop/rest/impl/: AddressResourceImpl.java  CategoryResourceImpl.java  CustomerResourceImpl.java  OrderInvoiceResourceImpl.java  OrderProductResourceImpl.java  OrderReourceImpl.java  ProductResourceImpl.java  RegionStatisticResourceImpl.java  SellerInvoiceResourceImpl.java  SellerProductResourceImpl.java  SellerResourceImpl.java
GiftShop/src/main/java/hu/giftshop/service/: AuthService.java
GiftShop/src/main/java/hu/giftshop/util/: Constants.java  Context.java  LoggerProducer.java
GiftShop/src/main/resources/: iranyitoszamok.csv
GiftShop/src/main/webapp/: index.html
GiftShop/src/main/webapp/WEB-INF/: web.xml
